<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      Con data-color, indicamos que el atributo 'color' de la clase sera "celeste".
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script>
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')
      const ULTIMO_NIVEL = 10

      class Juego {
        constructor() {
          this.inicializar()
          this.generarSecuencia()
          setTimeout(this.siguienteNivel(), 500)
          // Agregamos un setTimeout, entre que se aprieta el boton de inicio, y la indicacion del primer color.
        }

        inicializar() {
          this.siguienteNivel = this.siguienteNivel.bind(this)
          //Agregamos el bind this aca tambien, ya que producia un error al ser llamado luego del timeOut en elegirColor().
          this.elegirColor = this.elegirColor.bind(this)
          btnEmpezar.classList.add('hide')
          this.nivel = 1
          this.colores = {
            celeste,
            violeta,
            naranja,
            verde
          }
        }

        generarSecuencia() {
          this.secuencia = new Array(10).fill(0).map(n => Math.floor(Math.random() * 4))
        }

        siguienteNivel() {
          this.subnivel = 0 // La cantidad de colores que lleva apretados el jugador en este nivel.
          this.iluminarSecuencia()
          this.agregarEventosClick()
        }

        transformarNumeroAColor(numero) {
          switch(numero){
            case 0:
              return 'celeste'
            case 1:
              return 'naranja'
            case 2:
              return 'violeta'
            case 3:
              return 'verde'
          }
        }

        transformarColorANumero(color) {
          // Recibe el nombre del color, y lo transforma al numero que lo identifica.
          switch(color){
            case 'celeste':
              return 0
            case 'naranja':
              return 1
            case 'violeta':
              return 2
            case 'verde':
              return 3
          }
        }

        iluminarColor(color) {
          this.colores[color].classList.add('light')
          setTimeout(() => this.apagarColor(color), 350)
        }

        apagarColor(color) {
          this.colores[color].classList.remove('light')
        }

        iluminarSecuencia() {
          for (let i = 0; i < this.nivel; i++) {
            let color  = this.transformarNumeroAColor(this.secuencia[i])
            setTimeout(() => this.iluminarColor(color), 1000 * i)
          }
        }

        agregarEventosClick() {
          this.colores.celeste.addEventListener('click', this.elegirColor)
          this.colores.verde.addEventListener('click', this.elegirColor)
          this.colores.violeta.addEventListener('click', this.elegirColor)
          this.colores.naranja.addEventListener('click', this.elegirColor)
        }

        eliminarEventosClick() {
          this.colores.celeste.removeEventListener('click', this.elegirColor)
          this.colores.verde.removeEventListener('click', this.elegirColor)
          this.colores.violeta.removeEventListener('click', this.elegirColor)
          this.colores.naranja.removeEventListener('click', this.elegirColor)
        }

        elegirColor(ev) {
          const nombreColor = ev.target.dataset.color
          // ev tiene un atributo target, y en su dataSet, tiene el atributo color, con el nombre del color clikeado.
          const idColor = this.transformarColorANumero(nombreColor)
          this.iluminarColor(nombreColor)
          //Iluminamos el color que el usuario clickeo.
          if (this.usuarioEligioElColorCorrecto(idColor)){
            this.subnivel++
            // Si el usuario eligio el color correcto, entonces avanza de subnivel.
            if (this.finalizoElNivel()){
              this.nivel++
              // Si finalizo el nivel, aumentamos el numero de nivel.
              this.eliminarEventosClick()
              // Para que el usuario no pueda seguir clickeando colores.
              if (this.finalizoElJuego()){
                //Gano!
              } else {
                //No gano, paso al siguiente nivel.
                setTimeout(this.siguienteNivel, 1500)
                // Hacemos una pausa entre uno y otro nivel.
              }
            }
          } else {
            // Eligio el color incorrecto.
          }
        }

        usuarioEligioElColorCorrecto(idColor){
          return (idColor === this.secuencia[this.subnivel])
        }

        finalizoElNivel(){
          return (this.subnivel === this.nivel)
        }

        finalizoElJuego(){
          return (this.nivel === (ULTIMO_NIVEL + 1))
        }
      }

      function empezarJuego() {
        var juego = new Juego()
      }

    </script>
  </body>
</html>
