<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script>
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')

      class Juego {
        constructor() {
          this.inicializar()
          this.generarSecuencia()
          this.siguienteNivel() // Inicia el proximo nivel (en este caso, el primero).
        }

        inicializar() {
          btnEmpezar.classList.add('hide')
          this.nivel = 7
          this.colores = {
            celeste,
            violeta,
            naranja,
            verde
          }
        }

        generarSecuencia() {
          this.secuencia = new Array(10).fill(0).map(n => Math.floor(Math.random() * 4))
        }

        siguienteNivel() {
          this.iluminarSecuencia() // Ilumina la secuencia a seguir del proximo nivel.
        }

        transformarNumeroAColor(numero) {
          // Recibe un numero y devuelve el color asociado a ese numero.
          switch(numero){
            case 0:
              return 'celeste'
            case 1:
              return 'naranja'
            case 2:
              return 'violeta'
            case 3:
              return 'verde'
          }
        }

        iluminarColor(color) {
          this.colores[color].classList.add('light') //Mas arriba se definio 'light', que 'ilumina' el objeto.
          setTimeout(() => this.apagarColor(color), 350) // Luego del tiempo establecido (350ms), se ejecuta apagarColor().
        }

        apagarColor(color) {
          this.colores[color].classList.remove('light') //Quitamos la clase light, apagamos el color.
        }

        iluminarSecuencia() {
          for (let i = 0; i < this.nivel; i++) {
            // Se itera por cada color (representado por un numero) de la secuencia, la cantidad de veces que corresponda al nivel.
            let color  = this.transformarNumeroAColor(this.secuencia[i])
            // Se obtiene el color correspondiente a ese paso de la secuencia. Debe ser 'let' y no 'var', ya que con 'var'
            // la variable se pisa a si misma y no funciona correctamente. Lo mismo para el ciclo for, y la variable i.
            setTimeout(() => this.iluminarColor(color), 1000 * i)
            // El tiempo que hay entre que se apaga un color, y se prende el siguiente.
            // El multiplicador '*i' al 1000 esta, porque el codigo se sigue ejecutando mientras se espera para iluminar el color.
            // Para entenderlo, si pusieramos solo 1000, todos los colores se iluminarian al mismo tiempo.
            // Por esto mismo, necesitamos poner 'let color', en vez de 'var', sino se pisa el valor de color, y para ejecutando
            // se ejecuta la iluminacion, ya vale lo que el ultimo color de la secuencia.
          }
        }
      }

      function empezarJuego() {
        var juego = new Juego()
      }
    </script>
  </body>
</html>
